html {
    scroll-behavior: smooth;
}
body, html {
    height: 100%;
    font-family: 'Rubik', sans-serif;
}

section {
    width: 100%;
    height: 100%;
    padding: 5%;
}

footer {
    height: 35%;
}
.sitemap {
    font-size: 17px;
    padding: 10%;
    text-align: center;
    height: 100%;
    width: 50%;
    float: left;
}
.social {
    text-align: center;
    padding-top: 5%;
    height: 100%;
    margin-left: 50%;
    width: 50%;
}
footer > div > a {
    color: darkgray;
}
footer > div > a:hover {
    color: white;
    text-decoration: none;
}

#header {
    background-image: url("Assets/headerbackground.jpg");
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about {
    background: white;
    color: black;
}

.skill {
    background: #a6e0fc;
    color: white;
}

.portfolio {
    background: white;
    color: black;
}

.contact {
    background: #333333;
    color: white;
}

.lists {
    background: white;
    color: black;
    display: grid;
    padding: 10%;
    grid-template-columns: auto auto auto;
    border-radius: 50px;
    height: 100%;
}

#Skill {
    height: 80%;
}

.lists > div {
    text-align: center;
}

.border-color {
    border-style: solid;
    border-color: black;
    border-width: 0px 2px 0px 2px;
}

li {
    list-style: none;
}

.endpage {
    background-color: #45C3FF;
    height: 5%;
}
.logo {
    color: white;
    fill: white;
    display: block;
    margin-left: 0 auto;
    margin-right: 0 auto;
}

section.skill {
    background-image: url('Assets/endseparator.svg');
    background-position-y: bottom;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

section.portfolio {
    background-image: url('Assets/portseparator.svg');
    background-position-y: bottom;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

section.about {
    background-image: url('Assets/aboutseparator.svg');
    background-position-y: bottom;
    background-repeat: no-repeat;
    background-size: 100% auto;
}
svg.hidden {
    display: none;
}

nav {
    height: 100%;
    width: 0;
    z-index: 5;
    right: 0;
    position: fixed;
    top: 0;
    background-color: #333333;
    overflow-x: hidden;
}

nav > ul > li > a {
    text-decoration: none;
    font-size: 24px;
    color: darkgray;
}
nav > ul > li > a:hover {
    text-decoration: none;
    color: white;
}
nav > a {
    text-decoration: none;
    font-size: 36px;
    color: darkgray;
}
nav > a:hover {
    text-decoration: none;
    color: white;
}

span#openbtn {
    font-size: 52px;
    position: fixed;
    position: -webkit-sticky;
    right: 30px;
    text-decoration: none;
    z-index: 1;
}
span#openbtn:hover{
    cursor: pointer;
}
span#openbtn > a{
    text-decoration: none;
    color: #333333;
}
span.closebtn {
    padding-left: 30px;
    text-decoration: none;
    font-size: 34px;
    color: darkgray;
}
span.closebtn:hover{
    color: white;
    cursor: pointer;
}

div#skill_mobile {
    display: none;
}

html.sr .B1{
    visibility: hidden;
}

div#about > p {
    width: 50%;
}
div#about > img {
    float: right;
    border-radius: 50px;
    box-shadow: 10px 10px #45C3FF;
}
div#Portfolio > div > div > div >img {
    width: 100%;
    height: 100%;
}

figure {
    position: relative;
    width: 33.33%;
    overflow: hidden;
}
.image {
    transition:  all .3s ease-in;
    display: block;
    width: 100%;
    height: auto;
    opacity: 1;
    backface-visibility: hidden;
}
figcaption {
    font-size: 24px;
    transition: .5s ease-in;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    
}
figure:hover .image{
    opacity: 0.3;
    transform: scale(1.5);
}

figure:hover figcaption {
    opacity: 1;
}
figure > a {
    color: black;
}
figure > a:hover {
    color: black;
}
div.social > span a {
    color: darkgray;
    font-size: 34px;
    margin: 2%;
    transition: .2s ease-in;
}
div.social > span a:hover {
    color: white;
    font-size: 42px;
    padding: 2%;
}


@media only screen and (max-width: 480px){
    div#Skill {
        display: none;
    }
    div#skill_mobile {
        display: block;
    }
    div#skill_mobile > div{
        display: grid;
        background-color: white;
        grid-template-columns: 50% 50%;
        color: black;
        padding: 2%;
        border-radius: 15px;
        margin-top: 20%;
    }
    section.skill {
        height: 100%;
    }
    div#about > img {
        height: 50%;
        width: 50%;
    }
    figure {
        width: 100%;
    }
    div.sitemap {
        display: none;
    }
    div.social {
        padding-top: 10%;
        margin-left: 0%;
        width: 100%;
    }
    span#openbtn{
        font-size: 42px;
        right: 5px;
    }



}